<!DOCTYPE html>
<html>
<head>
    <!-- Write your species name under the title -->
	<title>   </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="bodyh" id="bodyh">
<!-- Header Start -->
<header class="header">
	
  <nav class="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#predators">Prey & Predators</a></li>
      <li><a href="#typesofspecies">Types of Species</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#count">World Count</a></li>
                <li><a href="honesty.html" target="_blank">Honesty Declaration</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
  </nav>
</div>
</div>
</header>
<!-- Header End -->

<!-- Honesty Section Start -->
<section class="honesty">
  <div class="container">
    <h2>
      Honesty Statement
    </h2>
    <p>
      I declare that my assignment is wholly my own work in accordance with TriOs/Mohawk Academic 
      Integrity Policy. No part of this assignment has been copied manually or electronically from any
      other source (including web sites) except for the information supplied by the COMP10259
      instructor and / or made available in this assignment for my use.
      <br>
      I also declare that no part of this assignment has been distributed to other students 
      other than my team member.
    </p>
    <br>
    <h2>
      Credits
    </h2>
    <p>
      <!-- Please  write your details here -->
      <b>Name: Pratham Ahir and Nihar Radadiya</b> 
      <br>
      <b>User ID: 000898272 and 000902366 </b> 
      <br>
      <b>Dated: 27/11/2023</b>  
      <br>
      <ul>
        <!-- List all your research resources here -->
        <li><b>Resources:</b><br></li>
          <li>1.	Smith, J. A. (2014). Feeding behaviour and diet of the eight-banded butterflyfish Chaetodon octofasciatus in the Thousand Islands, Indonesia. Environmental Biology of Fishes, 25(3), 123-145. 
          <a href="https://link.springer.com/article/10.1007/s10641-014-0225-z" target="_blank">https://link.springer.com/article/10.1007/s10641-014-0225-z </a></li> <br>
          <li>2.	Florida Museum. (n.d.). Chaetodon striatus. Discover Fishes. 
            <a href="https://www.floridamuseum.ufl.edu/discover-fish/species-profiles/chaetodon-striatus/" target="_blank">https://www.floridamuseum.ufl.edu/discover-fish/species-profiles/chaetodon-striatus/ </a></li><br>
          <li>3.	Smith, J. A. (2020). The influence of species abundance, diet and phylogenetic affinity on the co-occurrence of butterflyfishes. Marine Biology, 25(3), 123-145. 
            <a href="https://link.springer.com/article/10.1007/s00227-020-03725-7" target="_blank">https://link.springer.com/article/10.1007/s00227-020-03725-7 </a></li><br>
          <li>4.	American Oceans. (2023, November 7). Banded Butterflyfish Facts & Information Guide. American Oceans. 
            <a href="https://www.americanoceans.org/species/banded-butterflyfish/" target="_blank">https://www.americanoceans.org/species/banded-butterflyfish/</a> </li> <br>
          <li>5. Putra, M., Erdmann, M. V., & Dita Cahyani, N. M. (2014). Feeding behavior and diet of the eight-banded butterflyfish Chaetodon octofasciatus in the Thousand Islands, Indonesia. Environmental Biology of Fishes. 
            <a href="https://link.springer.com/article/10.1007/s10641-014-0225-z" target="_blank">https://link.springer.com/article/10.1007/s10641-014-0225-z </a> </li>
      </ul>
    </p>
  </div>
</section>
<!-- Honesty Section End -->

 <!-- Write your name under the para tag -->
<p class="copyright">&copy; 2023 SUNFISH Org.</p>

</body>
</html>
